# spring-boot-started-web-gateway

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
apps/authen-gateway-web/: build.gradle
apps/authen-gateway-web/src/main/java/vn/dattb/authengatewayweb/: AuthenGatewayWebApplication.java
apps/authen-gateway-web/src/main/java/vn/dattb/authengatewayweb/config/: AddRequestHeaderFilter.java  CustomHttpServletRequestWrapper.java  FilterConfig.java  RedirectRequestHeaderFilter.java  SecurityConfig.java
apps/authen-gateway-web/src/main/java/vn/dattb/authengatewayweb/controller/: LoginController.java  TestController.java
apps/authen-gateway-web/src/main/resources/: application.yml
apps/authen-gateway-web/src/test/java/vn/dattb/authengatewayweb/: AuthenGetwayWebApplicationTests.java
apps/core-service/: build.gradle
apps/core-service/src/main/java/vn/dattb/coreservice/: CoreServiceApplication.java
apps/core-service/src/main/java/vn/dattb/coreservice/config/: FilterConfig.java  LoggingFilter.java
apps/core-service/src/main/java/vn/dattb/coreservice/controller/: TestController.java
apps/core-service/src/main/resources/: application.properties
apps/core-service/src/test/java/vn/dattb/coreservice/: CoreServiceApplicationTests.java
docs/: Oauth2-flow.md
